<!doctype html>
<html lang="en">
  <head>
    <title>Professional web development & design Portfolio | Arsh</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="A web developer portfolio by Arsh. We included animations, UI, responsiveness, and much more. Take a look at a professional Portfolio and make your own. " />
    <meta name="keywords" content="Professional website Portfolio, Web Portfolio, design portfolio">

    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="./images/logo2.png">

    <!-- sheezas fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&family=Pacifico&family=Raleway:ital,wght@1,100&family=Uchen&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/01cb8aab2b.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400;700&family=Cinzel:wght@400;700&family=Indie+Flower&family=Open+Sans+Condensed:wght@300;700&family=Style+Script&family=Tenali+Ramakrishna&family=WindSong:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="animate.css-master/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      
    <!-- Navbar -->

    <nav class="navbar navbar-expand-sm navbar-light bg-light" style="font-family: 'Style Script', cursive;">
        <div class="container">
            <img src="./images/logo2.png" id="logo" alt="" class="mr-1 img-responsive" >
            <a class="navbar-brand" href="https://www.instagram.com/arshman_7/" style="font-size: 25px;">AITECH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse linkbar" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item active">
                        <a id="sw" class="nav-link" href="#ab"><i class="fas fa-moon moonn" id="darkSwitch"></i> <i style="color: yellow;" class="fas fa-sun" id="brightSwitch"></i></a>
                    </li> -->

                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="#about">About us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <div class="darkMode mr-4">
        <div class="row">
            <div><p class="lead mr-1">Dark Mode</p></div>
            <div id="toggle" class="mt-2">
                <div id="circle"></div>
            </div>
        </div>     
    </div> -->

    <!-- <div class="darkMode mr-4" >
        <div class="row">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="darkSwitch">
                <label class="custom-control-label" for="darkSwitch" style="cursor: pointer;">Dark Mode</label>
            </div>
        </div>     
    </div> -->

    <div id="myModal" class="modal fade">
        <div class="modal-dialog text-center justify-text">
            <div class="modal-content d-flex align-items-center">

                <div class="modal-header">
                    <h5 class="modal-title h3">20% OFF from Fiverr</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-4">
                            <br>
                            <br>
                            <h3 class="h3" style="color: dimgray; font-weight: bold;">Order from our Fiverr Profile and get 20% off!</h3>
                        </div>
                        <div class="col-8">
                            <img src="./images/20off.jpg" alt="" >
                        </div>

                    </div>
                    <br>

                    <form>
                        <a href="https://www.fiverr.com/aitech101/design-develop-and-fix-php-laravel-websites" target="_blank" type="submit" class="btn btn-primary">Order!</a>
                    </form>
                    
                </div>

            </div>
        </div>
    </div>

    
    
    <div class="sec1 bg-dark text-white" style="height: 600px;">
        <br>
        <br>
        <div class="container d-flex h-100 wow fadeIn slower">
            <div id="home" class="mx-auto text-center justify-text centered justify-content-center align-self-center">

                <div class="row">
                    <div class="col-6 wow fadeInLeft">
                        <h1 class="display-2" >Welcome to AITECH</h1>
                        <p style="font-family: 'Cinzel', serif; font-size: 35px;" class="lead">Lead by determinant & talented developers. We offer our services in web development, SEO & IoT.</p>
                    </div>

                    <div class="col-6 wow fadeInRight">
                        <img src="./images/section1-remove.png" alt="" class="img-fluid img-responsive">
                    </div>  
                </div>    
            </div>
        </div>
    </div>
 
    <div id="about" class="jumbotron sec2 mx-auto" style="background-color: rgb(255, 255, 255);">
        <div class="text-center justify-text">

            <div class="row d-flex align-items-center">

                <div class="col-2">
                    <img src="./images/20off-fiver.png" alt="" style="max-width: 300px;">
                    <a href="https://www.fiverr.com/aitech101/design-develop-and-fix-php-laravel-websites" target="_blank"><button type="submit" class="btn btn-primary">Order!</button></a>
                </div>

                <div class="mx-auto mt-5 text-center justify-text wow pulse col-8">
                    <h2 class="display-3">Welcome to AITECH</h2>
                    <p style="font-size: 35px;" class="lead col-9 mx-auto">AITECH is a firmware Company forged by enthusiastic & determined developers. We provide multiple services from web-development such as front-end & back-end to hardware devices based IoT, arduino & home automation. We make full stack websites & system with proper and upto date functionalities. Moreover, we make static websites with smooth animations & transitions. We provide SEO services, IoT devices and home automation devices. All of the above services are given by highly skilled developers and workers. We make sure to provide best reliable and quality services to our customers.</p>
                </div>

                <div class="col-2">
                    <img src="./images/20off-fiver.png" alt="" style="max-width: 300px;" >
                    <a href="https://www.fiverr.com/aitech101/design-develop-and-fix-php-laravel-websites" target="_blank"><button type="submit" class="btn btn-primary">Order!</button></a>
                </div>

            </div>
            
        </div>
    </div>


    <div class="container mb-5 mt-5 text-center justify-text" id="services"> 

        <h2 class="display-3 text-center mb-3">Our Services</h2>
        <div class="row d-flex justify-content-center">

            <div class="col-4">

                <div class="card text-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header"><h2>Web Development</h2></div>
                        <div class="card-body">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">We make websites for our clients according to their expectations. We will make your personal website or for your company.</p>
                            <a href="mailto:aitech102@gmail.com" target="_blank" class="btn btn-outline-secondary btn-rounded rounded-pill">Contact us!</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">

                <div class="card text-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header"><h2>SEO</h2></div>
                        <div class="card-body">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">SEO is predominant in every field to draw traffic or to rank your content higher. We will help you achieve your goals by implementing SEO.</p>
                            <a href="mailto:aitech102@gmail.com" target="_blank" class="btn btn-outline-secondary btn-rounded rounded-pill">Contact us!</a>
                        </div>
                    </div>
            </div>

            <div class="col-4">

                <div class="card text-dark mb-3" style="max-width: 18rem;">
                    <div class="card-header"><h2>Web Development</h2></div>
                        <div class="card-body">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">We make websites for our clients according to their expectations. We will make your personal website or for your company.</p>
                            <a href="mailto:aitech102@gmail.com" target="_blank" class="btn btn-outline-secondary btn-rounded rounded-pill">Contact us!</a>
                        </div>
                    </div>
            </div>
                        
        </div> 
                    
    </div>   


    <div class="sec1 text-white wow fadeIn slower bg-dark">
        <div class="container d-flex h-100 wow fadeIn slower">
            <div id="home" class="mx-auto text-center justify-text centered justify-content-center align-self-center">

                <div class="row d-flex align-items-center">
                    <div class="col-7">
                        <div class="row">
                            <div class="col-5">
                                <h3 style="font-family: 'Cinzel', serif; font-size: 35px;" class="lead">Quality Assurance</h3>
                            </div>  
    
                            <div class="col-5">
                                <h3 style="font-family: 'Cinzel', serif; font-size: 35px;" class="lead">Reliability & Efficient</h3>
                            </div> 
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-5">
                                <h3 style="font-family: 'Cinzel', serif; font-size: 35px;" class="lead">Punctuality.</h3>
                            </div> 
    
                            <div class="col-5">
                                <h3 style="font-family: 'Cinzel', serif; font-size: 35px;" class="lead">Efficient & Fast.</h3>
                            </div> 
                        </div>

                    </div>

                    <div class="col-4">
                        <img src="./images/section-2-removebg.png" alt="" class="img-fluid img-responsive">
                    </div>  
                </div>    
            </div>
        </div>
    </div>

    <!-- <div class="container text-center justify-text mt-5">
        <h3 class="display-4">My Projects</h3>
        <p class="lead">I have worked on many projects, some of which are front-end, few involves back-end and some includes blogs which I wrote 2-3 years ago. Here are few of these.</p>
        <div class="row">
            <div class="col-4 pr1 border rounded text-center justify-text p-4 pr">
                <h3 class="display-5">Bus Booking System</h3>
            </div>
            <div class="col-4 pr">CWUA</div>
            <div class="col-4 pr">Warner Bros</div>
        </div>
        <div class="row">
            <div class="col-4 pr1 border rounded text-center justify-text p-4">
                <h3 class="display-5 pr">Bus Booking System</h3>
            </div>
            <div class="col-4 pr">CWUA</div>
            <div class="col-4 pr">Warner Bros</div>
        </div>
    </div> -->

    <div class="container text-center justify-text mt-5 mb-5">
        <h2 class="display-4">My Projects</h2>
        <p style="font-size: 25px;" class="lead">I have worked on many projects, some of which are front-end, a few involved back-ends and some include blogs which I wrote 2-3 years ago. Here are a few of these.</p>
        <div class="row">

            <div class="col-sm-4 pr">
                <div class="card card-flip h-100">
                    <div class="card-front text-white" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body">
                            <i class="fas fa-2x fa-bus-alt"></i>
                            <h3 class="card-title">Bus Booking System</h3>
                            <p style="font-size: 25px;" class="card-text">This was a booking system based front & back-end. Users could log in, book busses, seats and buy a membership. All data was stored in the Xammp database.</p>
                        </div>
                    </div>
                    <div class="card-back" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body text-primary">
                            <h3 class="card-title">Languages.</h3>
                            <p style="font-size: 25px;" class="card-text">Laravel, JS, jQuerry, Bootstrap, CSS, HTML</p>
                            <a href="./projects.html#bb" class="btn btn-outline-secondary">Preview</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pr">
                <div class="card card-flip h-100">
                    <div class="card-front text-white" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body">
                            <i class="fas fa-2x fa-utensils"></i>
                            <h3 class="card-title">CWUA</h3>
                            <p style="font-size: 25px;" class="card-text">This website is built with front-end for a cooking brand.</p>
                        </div>
                    </div>
                    <div class="card-back" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body text-primary">
                            <h3 class="card-title">Languages.</h3>
                            <p style="font-size: 25px;" class="card-text">JS, jQuerry, Bootstrap, CSS, HTML.</p>
                            <a href="./projects.html#cw" target="_blank" class="btn btn-outline-secondary">Preview</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pr">
                <div class="card card-flip h-100">
                    <div class="card-front text-white" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body">
                            <i class="fas fa-2x fa-biking"></i>
                            <h3 class="card-title">Warner Bros</h3>
                            <p style="font-size: 25px;" class="card-text">I recently visited Warner Bros and didn't like their website so just made one page that is better than their own.</p>
                        </div>
                    </div>
                    <div class="card-back" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body text-primary">
                            <h3 class="card-title">Languages.</h3>
                            <p style="font-size: 25px;" class="card-text">JS, jQuerry, Bootstrap, CSS, HTML.</p>
                            <a href="./projects.html#wb" target="_blank" class="btn btn-outline-primary">Preview</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-3 pr">
                <div class="card card-flip h-100">
                    <div class="card-front text-white" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body">
                            <i class="fas fa-2x fa-file-powerpoint"></i>
                            <h3 class="card-title">Presentation</h3>
                            <p style="font-size: 25px;" class="card-text">I started writing content two years ago. This blog was written two years ago on the topic of Presentation.</p>
                        </div>
                    </div>
                    <div class="card-back" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body text-primary">
                            <h3 class="card-title"></h3>
                            <p class="card-text"></p>
                            <br>
                            <br>
                            <br>
                            <br>  
                            <a href="./projects.html#pr" target="_blank" class="btn btn-outline-secondary">Preview</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-3 pr">
                <div class="card card-flip h-100">
                    <div class="card-front text-white" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body">
                            <i class="fas fa-2x fa-fire-extinguisher mb-1"></i>
                            <h3 class="card-title">Awareness-All life matters</h3>
                            <p style="font-size: 25px;" class="card-text">this was also written two years ago. The article was written on the story of George Floyd who was terribly murdered by the Police!</p>
                        </div>
                    </div>
                    <div class="card-back" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body text-primary">
                            <h3 class="card-title"></h3>
                            <p class="card-text"></p>
                            <br>
                            <br>
                            <br>
                            <br>  
                            <a href="./projects.html#aw" target="_blank" class="btn btn-outline-secondary">Preview</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 my-3 pr">
                <div class="card card-flip h-100">
                    <div class="card-front text-white" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body">
                            <i class="fas fa-2x fa-robot"></i>
                            <h3 class="card-title">Self-driving car system</h3>
                            <p style="font-size: 25px;" class="card-text">This project was a prototype on AI based inspired by Tesla. it was built to take best decision based on the environment and with the least damage.</p>
                        </div>
                    </div>
                    <div class="card-back" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body text-primary">
                            <h3 class="card-title">Description</h3>
                            <p style="font-size: 25px;" class="card-text">It was made on C++. Mechanism was to avoid obstacles dynamically. We fed data set to the car with costs.</p>
                            <a href="./projects.html#ai" target="_blank" class="btn btn-outline-secondary">Action</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 pr">
                <div class="card card-flip h-100">
                    <div class="card-front text-white" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body">
                            <i class="fas fa-2x fa-bus-alt"></i>
                            <h3 class="card-title">Instagram clone</h3>
                            <p style="font-size: 25px;" class="card-text">This was based on laravel, Every functionality of instagram was implemented. Relationship between users, posts, & user to user was implemented. Data was stored in local xampp server.</p>
                        </div>
                    </div>
                    <div class="card-back" style="background-color: rgb(34, 31, 31);">
                        <div class="card-body text-primary">
                            <h3 class="card-title">Languages.</h3>
                            <p style="font-size: 25px;" class="card-text">Laravel, PHP, Vue, JS, jQuerry, Bootstrap, CSS, HTML</p>
                            <a href="./projects.html#bb" class="btn btn-outline-secondary">Preview</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container mt-5 mb-5">
        <h1 class="text-center text-justify display-4">OUR Workers</h1>
        <p style="font-size: 25px;" class="text-center lead text-justify">Here are few of our talented workers with their portfolios.</p>

        <div class="col-12 text-center justify-text">
          <div class="row d-flex justify-content-center">

            <div class="col-md-3">
                <div class="card mr-2 border border-primary">
                    <img class="card-img-top img-fluid img-responsive" src="./images/c4511031-a6b4-4282-b995-05c3da674444.jpg" alt="Card image cap" style="max-height: 15rem;">
                    <div class="card-body">
                      <h5 class="card-title">Arshman Shahbaz</h5>
                      <p class="card-text">Certified web-developer & SEO specialist.</p>
                      <a href="https://arsh-10.github.io/Portofolio/" target="_blank" class="btn btn-primary">Portfolio</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-3">
                <div class="card mr-2 border border-primary">
                    <img class="card-img-top img-fluid img-responsive" src="./images/section1.jpg" alt="Card image cap" style="height: 15rem;">
                    <div class="card-body">
                      <h5 class="card-title">HU Developers</h5>
                      <p class="card-text">Certified senior web-developers.</p>
                      <a href="https://admiring-bose-5f429c.netlify.app/" target="_blank" class="btn btn-primary">Portfolio</a>
                    </div>
                  </div>
            </div>

            <div class="col-md-3">
                <div class="card mr-2 border border-primary">
                    <img class="card-img-top img-fluid img-responsive" src="./images/IoT.jpeg" alt="Card image cap" style="height: 15rem;">
                    <div class="card-body">
                      <h5 class="card-title">Abdul Malik</h5>
                      <p class="card-text">IoT specialist & manufacturer.</p>
                      <a href="mailto:aitech102@gmail.com" target="_blank" class="btn btn-primary">Order!</a>
                    </div>
                  </div>
            </div>

          </div>
        </div>
      </div>


    <div class="container mt-5 text-center justify-text wow zoomIn mb-5">
        <h2 class="display-3">Book our services</h2>

        <a href="mailto:aitech102@gmail.com" target="_blank" class="btn btn-outline-secondary btn-rounded rounded-pill">Contact us!</a>
    </div>

    <div class="container wow zoomIn">
        <h2 class="text-center display-5">Our Freelance Profile</h2>
    </div>
    <div class="container wow zoomIn slow mb-3">
        <div class="row">
            <div class="col-12">
                <div class="card" style="cursor: pointer;">
                    <div class="card-header" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                        <p id="fir" style="font-size: 25px;" class="text-center lead"><b><i class="fas fa-portrait mr-1"></i>Fiverr</b></p>
                    </div>
                    </p>
                    <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                        <a href="https://www.fiverr.com/aitech101/design-develop-and-fix-php-laravel-websites" target="_blank" class="btn btn-outline-primary col-3 mx-auto">Check out our Fiverr Gigs!</a>
                    </div>
                    </div>
                </div>
            </div>

            <!-- <div class="col-12">
                <div class="card" style="cursor: pointer;" id="dbg">
                    <div class="card-header" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                        <p id="fir" style="font-size: 25px;" class="text-center lead"><b><i class="fas fa-portrait mr-1"></i>PeoplePerHour</b></p>
                    </div>
                    </p>
                    <div class="collapse" id="collapseExample1">
                    <div class="card card-body">
                        <a href="https://www.peopleperhour.com/hourlie/build-responsive-user-interactive-websites-for-you/746701?ref=member" class="btn btn-outline-primary col-3 mx-auto">Check out my PeoplePerHour Gigs!</a>
                    </div>
                    </div>
                </div>
            </div>

            <div class="col-12">
                <div class="card" style="cursor: pointer;">
                    <div class="card-header" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                        <p id="fir" style="font-size: 25px;" class="text-center lead"><b><i class="fas fa-portrait mr-1"></i>Freelance</b></p>
                    </div>
                    </p>
                    <div class="collapse" id="collapseExample2">
                    <div class="card card-body">
                        <a href="https://www.freelancer.com/u/Arshman7" class="btn btn-outline-primary col-3 mx-auto">Check out my Freelance Gigs!</a>
                    </div>
                    </div>
                </div>
            </div> -->
        </div>
        
    </div>

    <footer class="page-footer font-small unique-color-dark bg-dark text-white pt-4" id="contact">

        <!-- Footer Elements -->
        <div class="container">
      
          <!-- Call to action -->
          <ul class="list-unstyled list-inline text-center py-2">
            <li class="list-inline-item">
              <h5 class="mb-1">Social Media</h5>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/aitech102/" target="_blank" class="btn btn-outline-secondary btn-rounded rounded-pill text-white">Follow!</a>
            </li>
          </ul>
          
          <div class="col-12">
            <div class="row text-center">
              <div class="col-4"><a <a href="+923099539852" target="_blank"><i class="fab fa-2x fa-whatsapp" style="cursor: pointer;"></i><br>+92-309-9539852<br>+971-56-6480649</a></div>
              <div class="col-4"><a href="https://www.instagram.com/aitech102/" target="_blank"><i class="fab fa-2x fa-instagram" style="cursor: pointer;"></i></a></div>
              <div class="col-4"><a href="mailto:aitech102@gmail.com" target="_blank"><i class="far fa-2x fa-envelope" style="cursor: pointer;"></i><br>aitech102@gmail.com</a></div>
              
            </div>
          </div>
          <!-- Call to action -->
      
        </div>
        <!-- Footer Elements -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://www.linkedin.com/in/arshman-shahbaz/" target="_blank"> Arsh  </a>
        </div>
        <!-- Copyright -->
      
      </footer>
      
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="WOW-master/dist/wow.min.js"></script>
    <script>
      new WOW().init();
      </script>

      <script>
        var toggled =false;
        var circle = $("#darkSwitch");
        $("#darkSwitch").click(function () {
        $("h1, p, div").toggleClass("color-white");
        $("body").toggleClass("bck-color-black");
        $(".moonn, .sunn").toggleClass("moonn sunn");
        $("#about").css("background-color", "blue");
        // $("#dbg").css("background-color", "grey");
        // $("#dbg").css("border","2px solid green");
        // if (!toggled) {
        //     circle.css("margin-left", "23.5px");
        //     toggled = true;
        // } else {
        //     circle.css("margin-left", "-1px");
        //     toggled = false;
        // }
        });

        $("#trigger").click(function(){
            alert("Your message is submitted");
        });
      </script>

<script>
    var toggled =false;
    var circle = $("#brightSwitch");
    $("#brightSwitch").click(function () {
    $("h1, p, div").toggleClass("color-white");
    $("body").toggleClass("bck-color-black");
    $(".moonn, .sunn").toggleClass("moonn sunn");
    // $("#dbg").css("background-color", "grey");
    // $("#dbg").css("border","2px solid green");
    // if (!toggled) {
    //     circle.css("margin-left", "23.5px");
    //     toggled = true;
    // } else {
    //     circle.css("margin-left", "-1px");
    //     toggled = false;
    // }
    });
  </script>


<script>
    $(document).ready(function(){
    //   $("a i").on({
    //     mouseover: function(){
    //       $(this).css({
    //         "cursor": "pointer"
    //         })
    //       },

    //       mouseout: function(){
    //           $(this).css({
    //               'cursor':'default'
    //           })
    //       },
    //       click: function(){
    //         // var url = $(this).attr('src');

    //         // $("a i").addClass("sunn");
    //         // $("a i").removeClass("moonn");
    //         $("#darkSwitch").hide();
    //         $("#brightSwitch").hide();
    //       }

    //   })
    var chk = true;
    $("#brightSwitch").hide();
    $("#darkSwitch").on('click', function() {
        $("#brightSwitch").toggle();
        $("#darkSwitch").toggle();
        $("#about").css("background-color", "blue");
        // $("#darkSwitch").hide();
        // chk = false;
        // if(chk == false){
        //     $("#brightSwitch").toggle();
        //     chk = true;
        // } else if(chk == true){
        //     $("#darkSwitch").toggle();
        //     chk = false;
        // }
    }); 
    $("#brightSwitch").on('click', function() {
        $("#brightSwitch").toggle();
        $("#darkSwitch").toggle();
        $("#about").css("background-color", "rgb(3, 184, 230)");
        
        // $("#darkSwitch").hide();
        // chk = false;
        // if(chk == false){
        //     $("#brightSwitch").toggle();
        //     chk = true;
        // } else if(chk == true){
        //     $("#darkSwitch").toggle();
        //     chk = false;
        // }

    }); 

 })

  </script>

<script type="text/javascript">
    $(window).on('load', function() {
        $('#myModal').modal('show');
    });
</script>

<!-- <script>
    function sendEmail() 
    {
        window.location = "mailto:aitech102@gmail.com";
    }
</script> -->

  </body>
</html>
